<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>trevordmiller</title>
    <meta name="author" content="Trevor D. Miller" />
    <meta name="description" content="Personal website for sharing my work." />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./modules/global/modern-normalize.css">
    <link rel="stylesheet" href="./modules/global/project-specific.css">
  </head>

  <body>
    <header>
      <h1>trevordmiller</h1>
    </header>

    <main>
      <section>
        <h2>Well hello there!</h2>
        <p>My name is Trevor. I'm a software developer. I strive to learn new things every day and share what I learn.</p>
        <nav>
          <p><a href="https://github.com/trevordmiller">See my personal open source code on GitHub</a></p>
        </nav>
      </section>

      <section>
        <h2>Code principles</h2>
        <ul>
          <li>Tradeoffs. Encourage acknowledging pros and cons so that developer interactions are respectful, open-minded, and pragmatic.</li>
          <li>Shared. Encourage re-using existing solutions so that developers can focus on project-specific problems.</li>
          <li>Reliable. Encourage stable, semantically versioned, safe, standard options so that maintenance is simplified.</li>
          <li>Encapsulated. Encourage portable, deterministic, explicit, declarative solutions so that code complexity is decreased.</li>
          <li>Automated. Encourage static analysis, tests, documentation, scripts, and services so that manual workflows are replaced with automation.</li>
          <li>Efficient. Encourage minimal, fast, lightweight options so that performance is improved.</li>
        </ul>
      </section>

      <section>
        <h2>Primary skills</h2>
        <ul>
          <li>Environment (Unix)</li>
          <li>Version control (Git)</li>
          <li>Platform (Web)</li>
        </ul>
      </section>

      <section>
        <h2>Work experience</h2>

        <section>
          <h3>The Church of Jesus Christ of Latter-day Saints</h3>
          <p>May 2018 - current</p>
          <p>Software Developer</p>
          <ul>
            <li>Writing core code shared across teams and projects</li>
            <li>Mentoring developers throughout the organization</li>
            <li>Training teams on the latest updates in the industry</li>
          </ul>
        </section>

        <section>
          <h3>Roeder Studios</h3>
          <p>May 2017 – May 2018</p>
          <p>Software Developer</p>
          <ul>
            <li>Contributed to full-stack development of the Edgar web app</li>
            <li>Converted desktop only styles to cross-platform responsive styles</li>
            <li>Managed tests, builds, and deployments in Continous Integration</li>
            <li>Refactored thousands of old tests</li>
            <li>Led front-end development of the Ropig web app</li>
            <li>Automated API layer between back-end and front-end</li>
            <li>Introduced end-to-end tests for critical features</li>
          </ul>
        </section>

        <section>
          <h3>egghead.io</h3>
          <p>July 2015 – May 2017</p>
          <p>Director of Instruction</p>
          <ul>
            <li>Led onboarding of new instructors</li>
            <li>Developed the instructor web app for uploading videos, viewing royalties/stats etc.</li>
            <li>Built the component library shared across egghead apps</li>
            <li>Recorded and published my own courses as an instructor</li>
          </ul>
          <nav>
            <p><a href="https://egghead.io/instructors/trevor-miller">See my past video courses on egghead.io</a></p>
          </nav>
        </section>

        <section>
          <h3>Domo</h3>
          <p>September 2015 – October 2016</p>
          <p>Software Developer</p>
          <ul>
            <li>Contributed to development of the Domo mobile web app</li>
            <li>Applied complex logic for data visualizations, client-side caching, and realtime chat</li>
          </ul>
        </section>

        <section>
          <h3>The Church of Jesus Christ of Latter-day Saints</h3>
          <p>March 2014 - September 2015</p>
          <p>Web Developer</p>
          <ul>
            <li>Led mobile-first development for users across the world in over 70 languages</li>
            <li>Authored and maintained an internal framework built for performance and accessibility</li>
            <li>Published npm modules for use across projects and teams</li>
            <li>Helped start the component library shared across projects</li>
            <li>Introduced unit testing to old and new code</li>
          </ul>
        </section>

        <section>
          <h3>Qualtrics</h3>
          <p>May 2013 - March 2014</p>
          <p>Web Developer</p>
          <ul>
            <li>Built over 500 custom themes for important companies (Google, Microsoft, etc.)</li>
            <li>Updated team templates to be responsive</li>
            <li>Created a custom Facebook app</li>
            <li>Interviewed potential new hires</li>
            <li>Trained new hires</li>
          </ul>
        </section>

        <section>
          <h3>Brigham Young University</h3>
          <p>August 2012 - May 2013</p>
          <p>Web Developer</p>
          <ul>
            <li>Maintained websites for 12 BYU programs</li>
            <li>Updated team templates to be responsive</li>
          </ul>
        </section>

        <section>
          <h3>Freelance</h3>
          <p>Jan 2009 – May 2018</p>
          <p>Software Developer</p>
          <ul>
            <li>Building freelance apps and services</li>
            <li>Maintaining open source libraries and apps</li>
            <li>Managing online developer communities</li>
            <li>Teaching thousands of developers through video courses, blog posts, conferences, and local boot camps</li>
          </ul>
          <nav>
            <p><a href="https://github.com/trevordmiller?tab=repositories">See my past open source code on GitHub</a></p>
            <p><a href="https://egghead.io/instructors/trevor-miller">See my past video courses on egghead.io</a></p>
          </nav>
        </section>
      </section>

      <section>
        <h2>Recommendations</h2>

        <section>
          <blockquote>
            "Trevor is one of the most skilled developers I've ever had the pleasure of working with. He has an outstanding eye for detail and the rare ability zoom out of any task he takes on and quickly understand context in relation to both the system design and the user experience. He's always able to build with a keen eye toward maintainability and efficiency. Furthermore, and more importantly, Trevor is an invaluable asset as a team member. He never hesitates to document his work, and he's a great pair and mentor for other developers. He takes a strong role in building a great team culture in ways big and small. He's always willing to speak up and to contribute to building processes that make work better for everyone around him and our whole team is better for having worked with him." - Lail Brown
          </blockquote>

          <blockquote>
            "Trevor is a great guy to have on your team. Not only does he build complex UIs incredibly quickly but he's also an amazing communicator. On top of that his enthusiasm for learning means that he's always improving himself and his team." - Chad Jablonski
          </blockquote>

          <blockquote>
            "Trevor was my instructor training mentor at Egghead. I was immediately impressed by his kindness, but even more impressed by his thorough, kind, and direct feedback. Trevor was excellent at giving me exact and detailed instructions about how I could improve, but making me feel uplifted at the same time. I've also had the opportunity to receive feedback from Trevor on the product that I produce professionally, and his feedback as a user is of the same calibre. He is a product-oriented engineer with an incredible eye for detail and a loving demeanor. Trevor is intelligent and capable, but inquisitive and humble. He's good at what he does, but he's always ready to learn more." - Murphy Randle
          </blockquote>

          <blockquote>
            "Trevor is as reliable and trustworthy as it gets. I've never met somebody so well organized and goal oriented. It was a pleasure working with him and continuing to be friends with him since. He is optimistic, helpful, patient, and self-aware. I also worked with him on a few side projects and I would happily do so again. His coding expertise and tech fluency was constantly impressive. If you want somebody who can deliver consistently great results, look no further." - Adam Christiansen
          </blockquote>

          <blockquote>
            "Bionic developer. Trevor Miller is one with the computer. He uses automation to organize his life like no one else. He frees his mind to focus on higher-order problems rather than wasting cycles on the minutiae of coding. Also, he constantly measures himself with several tools to ensure he's always improving and staying efficient. Trevor is a multiplier for team productivity. On a team of 3, his pragmatic approach to development allowed us to keep pace with teams of 10. I can't recommend Trevor enough, and I hope to work with him again in the future." - Jason Staten
          </blockquote>

          <blockquote>
            "I worked closely with Trevor at Domo, he was the first engineering addition to a project I had started prior to his arrival. Trevor brought a level of organization and consistency the project desperately needed. He helped lay down the ground work for scaling up the project's team size. Trevor helped me grow in my technical skills, my people skills and in navigating the terrain of formalizing a "lab" project and taking it to production. He is the most organized developer I've ever met and his passion about learning has a positive effect on everyone around him. Trevor is a top notch engineer and has something that is far more rare; the emotional intelligence, optimism and people skills to move ideas forward." - Merrick Christensen
          </blockquote>
        </section>
      </section>

      <section>
        <h2>Volunteer experience</h2>

        <section>
          <h3>Missionary</h3>
          <p>August 2010 - August 2012</p>
          <p>Doing service and teaching the gospel</p>
        </section>
      </section>

      <section>
        <h2>Formal education</h2>

        <section>
          <h3>Brigham Young University</h3>
          <p>Fall 2012 - Fall 2013</p>
          <p>Computer Science</p>
        </section>

        <section>
          <h3>Weber State University</h3>
          <p>Fall 2007 - Summer 2009</p>
          <p>Early College - Associate of Science (AS)</p>
          <ul>
            <li>Early college student for junior and senior years of high school</li>
            <li>Earned the New Century Scholarship</li>
            <li>Graduated high school with associates degree</li>
            <li>Graduated with Honors</li>
            <li>Earned the Honors at Entrance Scholarship</li>
          </ul>
        </section>
      </section>
    </main>
  </body>
</html>
